upstream api {
    server mon-vm-websocket:1324;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    
    # Force all paths to load either itself (js files) or go through index.html.
    location /monitor {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        # proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://api/monitor;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
